# sdk-java

./: CHANGELOG.adoc  LICENSE  README.adoc  README.md  pom.xml
.github/workflows/: java-17.yml  java-21.yml
core/: pom.xml
core/src/main/java/expert/os/harperdb/: App.java  Auth.java  CreateDatabase.java  CreateSchema.java  CreateTable.java  CreateTableBuilder.java  DefaultTemplate.java  Delete.java  HarperDBException.java  HttpStatus.java  Insert.java  JSONMapper.java  Operation.java  OperationType.java  SearchById.java  Server.java  ServerBuilder.java  Template.java  UpSert.java  Update.java  Upsert.java
core/src/test/java/expert/os/harperdb/: Animal.java  AppTest.java  AuthTest.java  Container.java  JSONMapperTest.java  ServerBuilderTest.java  ServerTest.java  TemplateTest.java
