<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~ MIT License
  ~
  ~ Copyright (c) 2023 Contributors to the HarperDB
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the MIT License, which accompanies
  ~ this distribution. The full text of the license may be found at
  ~ https://opensource.org/licenses/MIT.
  ~
  ~ You may elect to redistribute this code under the MIT License.
  ~
  ~ Contributors:
  ~
  ~ Otavio Santana
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>expert.os.harpderdb</groupId>
        <artifactId>harpderdb-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>harpderdb-core</artifactId>
    <properties>
        <jackson.version>2.16.0</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>
